back_end/node_modules
back_end/public/hot
back_end/public/storage/
back_end/public/storage
back_end/storage/app/
back_end/bootstrap/cache/**
back_end/public/storage/framework/sessions/**
back_end/public/temp_files_android/**
back_end/public/storage/framework/views/
back_end/public/storage/cache/**
back_end/storage/framework/cache/
back_end/storage/framework/sessions/
back_end/storage/framework/views/**
back_end/storage/pdf_nfe/
back_end/storage/logs/**
back_end/public/storage/logs/**
back_end/public/components
back_end/composer.lock
back_end/public/build/
back_end/public/build/
back_end/storage/*.key
back_end/vendor
back_end/.idea
back_end/.vagrant
back_end/Homestead.json
back_end/Homestead.yaml
back_end/npm-debug.log
back_end/yarn-error.log
back_end/.env
back_end/nbproject
back_end/package-lock.json
back_end/storage/logs/laravel.log

front_end/node_modules
front_end/.pnp
front_end.pnp.js
front_end/coverage
front_end/build
front_end/.DS_Store
front_end/.env.local
front_end/.env.development.local
front_end/.env.test.local
front_end/.env.production.local
front_end/npm-debug.log*
front_end/yarn-debug.log*
front_end/yarn-error.log*